using Gtk 4.0;
using Adw 1;

template $ClipperinoDetailDialog : Adw.Dialog {
  title: _("Details");
  content-width: 520;
  content-height: 480;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Stack stack {
      StackPage {
        name: "text";

        child: ScrolledWindow {
          child: TextView text_view {
            editable: false;
            cursor-visible: false;
            wrap-mode: word_char;
            left-margin: 16;
            right-margin: 16;
            top-margin: 12;
            bottom-margin: 12;
          };
        };
      }

      StackPage {
        name: "image";

        child: Picture picture {
          content-fit: contain;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;
        };
      }
    };

    [bottom]
    ActionBar {
      [start]
      Label meta_label {
        styles ["dim-label", "caption"]
      }

      [end]
      Box {
        spacing: 6;

        Button copy_button {
          label: _("Copy");
        }

        Button paste_button {
          label: _("Paste");
          styles ["suggested-action"]
        }
      }
    }
  };
}
